VITE_SUPABASE_PROJECT_ID="oknqogfpacknfkkinqmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbnFvZ2ZwYWNrbmZra2lucW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjUwMzYsImV4cCI6MjA4NzEwMTAzNn0.QJtj0QpwUEPiUtVfEE02wIucCb-lCiQk8sqZ4RGhhdc"
VITE_SUPABASE_URL="https://oknqogfpacknfkkinqmp.supabase.co"
