VITE_SUPABASE_PROJECT_ID="iitvwikrimnyydhpvzkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdHZ3aWtyaW1ueXlkaHB2emtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzEyNzUsImV4cCI6MjA4NzEwNzI3NX0._qzzz_sHbRRjckwN2RRth24dln0GSWi3WDxtOFTaWww"
VITE_SUPABASE_URL="https://iitvwikrimnyydhpvzkc.supabase.co"
